# Final_Android

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/course/hackeru/final_android_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/course/hackeru/final_android_project/: App.kt  MainActivity.kt
app/src/main/java/course/hackeru/final_android_project/data/: AppDatabase.kt
app/src/main/java/course/hackeru/final_android_project/data/converters/: Converter.kt
app/src/main/java/course/hackeru/final_android_project/data/entity/: Movie.kt  TV.kt
app/src/main/java/course/hackeru/final_android_project/data/entity/dao/: MovieDao.kt  TVDao.kt
app/src/main/java/course/hackeru/final_android_project/data/mapper/: MovieMapper.kt  TVMapper.kt
app/src/main/java/course/hackeru/final_android_project/data/repository/: MovieRepository.kt  TVRepository.kt
app/src/main/java/course/hackeru/final_android_project/data/service/: ApiService.kt
app/src/main/java/course/hackeru/final_android_project/data/service/dto/movies/: MovieDTO.kt  MovieResponse.kt
app/src/main/java/course/hackeru/final_android_project/data/service/dto/tvs/: TVDTO.kt  TVResponse.kt
app/src/main/java/course/hackeru/final_android_project/data/service/utils/: TokenInterceptor.kt
app/src/main/java/course/hackeru/final_android_project/di/: AppModule.kt
app/src/main/java/course/hackeru/final_android_project/ui/adapter/: MovieAdapter.kt  TVAdapter.kt
app/src/main/java/course/hackeru/final_android_project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/tvDetails/: TvDetailsFragment.kt  TvDetailsViewModel.kt
app/src/main/java/course/hackeru/final_android_project/ui/tvs/: TVsFragment.kt  TVsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_tv_details.xml  fragment_tvs.xml  movie_item.xml  tv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/course/hackeru/final_android_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
